<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            height: 300px;
            width: 300px;
            text-align:center;
            border: none;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background: url(https://wallpapercave.com/wp/wp9221336.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .bio{
            font-family: verdana;
            position:relative;   
            text-align: center;
            border: solid;
            color: rgba(221, 219, 219, 0.856);
            border-radius: 30px;
            border-style: none;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.5);
            resize: none;
            height: auto;
            width: 1000px;
        }
        h1{
            text-align: center;
            color:rgb(212, 211, 211);

        }
        .summary{
            text-align: left;
            margin: 10px 20px;
            font-weight:bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent Van Gogh</title>
</head>
<body>
    <h1>Vincent Van Gogh</h1>
    <img src="https://cdn.singulart.com/artworks/v2/cropped/8221/main/fhd/429963_8dda7bdebfc53d3d7c2ff0bb47dc3309.jpeg" alt="img">
    <div class = 'bio'>
    <h3>BIOGRAPHY</h3>

        <p>
<p class = 'summary'>Birth Year : 1853</p>
<p class = 'summary' >Death Year : 1890</p>
<p class = 'summary' >Country : Netherlands</p>
Vincent van Gogh, one of the most well-known post-impressionist artists, for whom color was the chief symbol of expression, was born in Groot-Zundert, Holland on March 30, 1853.<br><br>

The son of a pastor, brought up in a religious and cultured atmosphere, Vincent was highly emotional, lacked self-confidence and struggled with his identity and with direction. He believed that his true calling was to preach the gospel; however, it took years for him to discover his calling as an artist. Between 1860 and 1880, when he finally decided to become an artist, van Gogh had already experienced two unsuitable and unhappy romances and had worked unsuccessfully as a clerk in a bookstore, an art salesman, and a preacher in the Borinage (a dreary mining district in Belgium) where he was dismissed for overzealousness.<br><br>

He remained in Belgium to study art, determined to give happiness by creating beauty. The works of his early Dutch period are somber-toned, sharply lit, genre paintings of which the most famous is "The Potato Eaters" (1885) . In that year van Gogh went to Antwerp where he discovered the works of Rubens and purchased many Japanese prints.<br><br>

In 1886, he went to Paris to join his brother Théo, the manager of Goupil's gallery. In Paris, van Gogh studied with Cormon, inevitably met Pissarro, Monet, and Gauguin. Having met the new Impressionist painters, he tried to imitate their techniques; he began to lighten his very dark palette and to paint in the short brush strokes of the Impressionists’ style. Unable to successfully copy the style, he developed his own more bold and unconventional style. In 1888, Van Gogh decided to go south to Arles where he hoped his friends would join him and help found a school of art. At The Yellow House, van Gogh hoped like-minded artists could create together. Gauguin did join him but with disastrous results. Van Gogh’s nervous temperament made him a difficult companion and night-long discussions combined with painting all day undermined his health. Near the end of 1888, an incident led Gauguin to ultimately leave Arles. Van Gogh pursued him with an open razor, was stopped by Gauguin, but ended up cutting a portion of his own ear lobe off. Van Gogh then began to alternate between fits of madness and lucidity and was sent to the asylum in Saint-Remy for treatment.<br><br>

In May of 1890, after a couple of years at the asylum, he seemed much better and went to live in Auvers-sur-Oise under the watchful eye of Dr. Gachet. Two months later, he died from what is believed to have been a self-inflicted gunshot wound "for the good of all." During his brief career, he did not experience much success, he sold only one painting, lived in poverty, malnourished and overworked. The money he had was supplied by his brother, Theo, and was used primarily for art supplies, coffee and cigarettes.<br><br>

Van Gogh's finest works were produced in less than three years in a technique that grew more and more impassioned in brush stroke, in symbolic and intense color, in surface tension, and in the movement and vibration of form and line. Van Gogh's inimitable fusion of form and content is powerful; dramatic, lyrically rhythmic, imaginative, and emotional, for the artist was completely absorbed in the effort to explain either his struggle against madness or his comprehension of the spiritual essence of man and nature.<br><br>

In spite of his lack of success during his lifetime, van Gogh’s legacy lives on having left a lasting impact on the world of art. Van Gogh is now viewed as one of the most influential artists having helped lay the foundations of modern art.<br><br>
 </p>
    </div>
    <div>

    </div>
</body>
</html>