<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Vernon Hall of Fame</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            /* display: flex; */
            font-family: verdana;
            margin:0;
        }
        h1,h2{
            background-color: maroon;
            color:gold;
            text-align : center;
            border: solid 3px gold;

        }
        h1{
            padding: 0.5rem;
        }
        body > div > div {
           /* flex: none; */
            float: left;
            width:calc(100%/3 - 2rem);
            border:1rem;
            border: solid 1px maroon;
        }

        #denzel>div{
            height: 200px;
            background-image:url(iron.jpeg);
            background-size:cover;
            background-position-x:-15px ;
        }

        #JB> div{
            height: 200px;
            background-image:url(thor.jpeg);
            background-size:cover;
            background-position-x:-15px ;
        }

        #suzie> div{
            height: 200px;
            background-image:url(cap.jpeg);
            background-size:cover;
            background-position-x:-15px ;
        }
        
        h2{
            margin:0
        }
    </style>
</head>
<body>
    <h1>Mount Vernon Hall of Fame</h1>
    <div>
        <div>
            <h2>Denzel</h2>
            <div id = 'Denzel'>Photo Here</div>
            <p>Bio Here</p>
        </div>
    </div>
    <div>
        <div>
            <h2>JB</h2>
            <div id = 'JB'>Photo Here</div>
            <p>Bio Here</p>

        </div>
    </div>
    <div>
        <div>
            <h2>Suzie</h2>
            <div id= 'suzie'>Photo Here</div>
            <p>Bio Here</p>
        </div>
    </div>
</body>
</html>